<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
      <body>
        <header>
          <h1>Melinda Santana</h1>
            <ul class="nav-links">
                <li><div id="Contact"><a href="contact.html">Contact</a></div> </li>
                <li><div id="Porfolio"><a href="portfolio.html">Portfolio</a></div> </li>
                <li><div id="About"><a href="index.html">About</a></div> </li>
            </div>
        </header>
        
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4aaaa5;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4aaaa5;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 1px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 100%;
  margin-top: 2px;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>

    <div id= "box-contact">
      
  <div style="text-align:center">

    <h2>Contact</h2>
  </div>
  <div class="row">
    <div class="column">
      <form action="/action_page.php">
        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="John Smith">
        <label for="lname"> Email</label>
        <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">
        
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<footer>Copyright © </footer>

</body>
</html>